


/* 脛脷脠脻虏驴路脰 */
.base-msg{
	background: #f4eeea;
	.step{
		text-align: center;
		padding: 60px 0 24px;
		span{
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url(../images/weitianxie.png) no-repeat;
			&.icon{
				background: url(../images/jinxing.png) no-repeat;
			}
		}
		b{
			width: 160px;
			display:inline-block;
			border-bottom: 1px solid #f6f0ec;
			vertical-align:9px;
		}
	}
	.step-list{
		padding-bottom: 60px;
		span{
			display:inline-block;
			width:100px;
			text-align: center;
			&.one{
				margin-left: 82px;
			}
			&.two{
				margin-left: 77px;
			}
			&.three{
				margin-left: 80px;
			}
			&.four{
				margin-left: 83px;
			}
			&.five{
				margin-left: 80px;
			}
		}
	}
	.content{
		h2{
			width: 167px;
			height: 39px;
			line-height: 39px;
			text-align: center;
			font-size: 18px;
			color: #000;
			margin: 0 auto 12px;
			background: url(../images/biaoti.png) no-repeat;
		}
		ul{
			margin-top: 40px;
			li{
				position:relative;
				margin-bottom: 16px;
				&.example{
					.file {
					    position: relative;
					    display: inline-block;
					    width: 80px;
					    height: 30px;
					    line-height: 30px;
					    text-align: center;
					    color: #Fff;
					    border-radius: 5px;
					    background: #ff984c;
					    font-size: 12px;
					    margin-right: 5px;
					    input {
					    	width: 80px;
					    	height: 30px;
						    position: absolute;
						    font-size: 12px;
						    right: 0;
						    top: 0;
						    opacity: 0;
						}
					}
					.txt{
						font-size: 12px;
						margin-left: 5px;
						.look{
							color: #1d9eff;
							margin-left: 10px;
						}
					}
				}
				&.full-name,&.short-name,&.version-number,&.date-wrap{
					.explain{
						display: none;
					}
					&.on{
						.explain{
							width: 500px;
							display: block;
							position: absolute;
							left: 245px;
							top: 50px;
							font-size: 12px;
							color: #ff6c00;
							background: #fff;
							border: 1px solid #fe964a;
							z-index: 120;
							padding: 20px 32px;
							.arrow{
								position: absolute;
								left: 115px;
								top: -16px;
								width: 18px;
								height: 16px;
								background: url(../images/arrow.png) no-repeat;
							}
						}
					}
				}
				.work-explain,.published-status{
					width: 500px;
					display: none;
					position: absolute;
					left: 245px;
					top: 50px;
					font-size: 12px;
					color: #ff6c00;
					background: #fff;
					border: 1px solid #fe964a;
					z-index: 120;
					padding: 20px 32px;
					&.on{
						display: block;
					}
				}
				.works-wrap1{
					label{
						width: 32px;
						margin-left: 0;
					}
				}
				.works-wrap2{
					label{
						width: 192px;
						margin-left: 0;
					}
				}
				.publish-wrap1,.publish-wrap2{
					label{
						width: 48px;
						margin-left: 0;
					}
				}
				label{
					display: inline-block;
					width: 114px;	
					height: 40px;
					line-height: 40px;
					margin-left: 244px;
					text-align: right;
					font-size: 16px;
					color: #000;
				}
				input,select{
					width: 350px;
					height: 40px;
					line-height: 40px;
					padding-left: 10px;
					border: 1px solid #d9d9d9;
					border-radius: 5px;
					color: #666;
					&#date03,&#date01{
						width: 200px;
		    			background: url(../images/date.png) right center #fff no-repeat;
		    		}
				}
				.lect{
					width: 200px;
					margin-right: 30px;
				}
				.radio{
					width: 13px;
					height: 13px;
					margin-right: 5px;
					vertical-align: -2px;
				}
				a{
					width: 80px;
					height: 30px;
					display:inline-block;
					border-radius: 5px;
					color: #fff;
					line-height: 30px;
					text-align: center;
					background: #ff984c;
					font-size: 12px;
				}
				/* 脡脧麓芦脥录脝卢 */
				.upload{
					display: inline-block;
					vertical-align: -39px;
					width: 61px;
					height: 61px;
					position:relative;
					.btn{
						position:absolute;
						left: 70px;
    					bottom: -1px;
						width: 80px;
						height: 30px;
						line-height: 30px;
						text-align: center;
						color: #Fff;
						border-radius: 5px;
						background: #ff984c;
						font-size: 12px;
						.file{
							display: inline-block;
							position: absolute;
							width: 80px;
							height: 30px;
							left: 0;
							top: 0;
							opacity: 0;
						}
					}
					.imgs{
						position: absolute;
						left: 0;
						top: 0;
						width: 50px;
						height: 50px;
						border: 1px solid #ccc;
						padding: 5px;
						border-radius: 5px;
						img{
							width: 50px;
							height: 50px;
							border: 1px solid #f1f1f1;
						}
						.look{
							position: absolute;
							left: 5px;
							top: 5px;
							width: 50px;
							height: 50px;
							line-height: 50px;
							text-align: center;
							background: rgba(0,0,0,.3);
							color: #fff;
							font-size: 12px;
						}
					}
				}
			    .update-content,.publish-content{
			    	//display: none;
			    	width:510px;
			    	margin: 0 auto;
			    	background: #fbf9f7;
			    	padding: 20px 30px;
			    	margin-bottom: 16px;
			    	.register{
			    		//display: none;
			    		background: #fff;
			    		padding-top: 5px;
			    	}
			    	p{
			    		position: relative;
			    		font-size: 16px;
			    		margin-bottom: 12px;
			    		&.modify-msg{
			    			//display: none;
			    			background: #fff;
			    		}
			    		label{
			    			width: 144px;
			    			margin: 0;
			    		}
			    		button{
			    			margin-right: 20px;
			    		}
			    		textarea{
			    			width: 355px;
			    			height: 150px;
			    			vertical-align:text-top;
			    			border: 1px solid #E5E4E2;
			    			border-radius: 5px;
			    		}
			    		.txt{
							font-size: 12px;
							.icon{
								display: inline-block;
								width: 20px;
								height: 20px;
								background: url(../images/wan.png) no-repeat;
								vertical-align: -6px;
								margin-right: 5px;
							}
						}
						.progress-wrap{
							display:none;
							// display: inline-block;
							vertical-align: -5px;
							width: 140px;
							height: 20px;
							background: url(../images/progress.gif)	no-repeat;
						}
			    		.file {
						    position: relative;
						    display: inline-block;
						    width: 80px;
						    height: 30px;
						    line-height: 30px;
						    text-align: center;
						    color: #Fff;
						    border-radius: 5px;
						    background: #ff984c;
						    font-size: 12px;
						    margin-right: 5px;
						    input {
						    	width: 80px;
						    	height: 30px;
							    position: absolute;
							    font-size: 12px;
							    right: 0;
							    top: 0;
							    opacity: 0;
							}
						}
			    		.select{
			    			width: 160px;
			    		}
			    		.explain,.date-msg{
							width: 500px;
							display: none;
							position: absolute;
							left: -28px;
							top: 175px;
							font-size: 12px;
							color: #ff6c00;
							background: #fff;
							border: 1px solid #fe964a;
							z-index: 120;
							padding: 20px 32px;
							&.on{
								display: block;
							}
							.arrow{
								position: absolute;
								left: 185px;
								top: -16px;
								width: 18px;
								height: 16px;
								background: url(../images/arrow.png) no-repeat;
							}
						}
						.date-msg{
				    		top: 51px;
				    		.arrow{
				    			left:60px;
				    		}
				    	}
			    	}
			    }
			}
		}
	}
	.operation{
		text-align: center;
	    a{
	        display:inline-block;
	        width: 120px;
	        height: 40px;
	        line-height: 40px;
	        color: #fff;
			text-align: center;
	        background: #ff6c00;
	        border-radius: 5px;
	        margin-top: 60px;
	    }
	}
}
