



// ********************   单位认证     ********************
.daiwei-index{
	position: absolute;
    width: 100%;
    top: 80px;
    bottom: 0px;
	.wrap{
		.right{
		    position: absolute;
		    bottom: 0px;
		    right: 0px;
			top: 0px;
			left: 220px;
			right: 0;
			width: auto;
			background: #e4eaf0;
			overflow-x: hidden;
			.right-whole{
				margin: 20px 50px;
				.right_top{
					padding:0 40px 40px;
					margin-bottom: 20px;
					background: #fff;
					.account{
						height: 110px;
						.text{
							position: relative;
							top: 50%;
							margin-top: -21px;
							padding-left: 20px;
							border-left:4px solid #1d9eff;
							p{
								color: #000;
								font-size: 16px;
								&.english{
									color: #999;
									font-size: 12px;
								}
							}
						}
					}
					.account_div{
						.account_shenfen{
							position: relative;
							border: 1px solid #d0ebff;
							margin-bottom: 30px;
							.text_line{
								border-bottom: 1px solid #f2f2f2;
								margin: 0px 80px 0px 30px ;
								font-size: 16px;
								span{
									display: inline-block;
									font-weight: 900;
									padding: 8px;
									border-bottom: 2px solid #1d9eff;
									&.frist_title{
										color: #1d9eff;
									}
									i{
										display: inline-block;
										width: 23px;
									    height: 23px;
									    vertical-align: -4px;
									    &.icon_success{
									    	background: url(../images/person-icon.png) -6px -125px no-repeat
									    }
									    &.icon_dai{
									    	background: url(../images/person-icon.png) -37px -125px no-repeat;
									    }
									    &.icon_dai2{
									    	background: url(../images/person-icon.png) -69px -125px no-repeat;
									    }
									    &.icon_fail{
									    	background: url(../images/person-icon.png) -99px -125px no-repeat;
									    }
									}
								}
							}
							.text_ul{
								padding: 35px 80px 35px 30px ;
								&.text_ul2{
									li{
										height: 60px;
										line-height: 60px;
									}
								}
								li{
									height: 30px;
									line-height: 30px;
									padding-left: 10px;
									&.active{
										background: #f7f9fa;
									}
									&.no_height{
										height: 30px;
										line-height: 30px;
									}
									span{
										width: 70px;
										color: #999;
										text-align: right;
										display: inline-block;
									}
									a{
										color: #999;
										&:hover{
											color: #1d9eff;
										}
										&.active_a{
											margin-left: 20px;
											font-size: 14px;
											color: #ff6c00;
											border-radius: 4px;
											padding: 2px 4px;
											border: 1px solid #ff6c00;

										}
									}
									i{
										width: 23px;
										height: 23px;
										display: inline-block;
										vertical-align: -5px;
										margin-right: 10px;
										&.icon_tanhao{
											background: url(../images/person-icon.png) -537px -95px no-repeat;
										}
									}
									em{
										color: #999;
									}
								}
							}
							.seal{
								width: 102px;
								height: 102px;
								position: absolute;
								right: 60px;
								top: 5px;
								background: url(../images/person-icon.png) -8px -156px no-repeat
							}
							.text_from{
								padding: 35px 80px 35px 30px;
								li{
									margin-bottom: 10px;
									label{
										width: 115px;
										height: 36px;
										display: inline-block;
										line-height: 36px;
										text-align: right;
									}
									input{
										width: 200px;
										color: #999;
										border-radius: 4px;
										height: 36px;
										line-height: 36px;
										padding-left: 10px;
										border: 1px solid #d9d9d9;
									}
									input::-webkit-input-placeholder {
									    color:    #333;
									}
									input:-moz-placeholder {
									    color:    #333;
									}
									input::-moz-placeholder {
									    color:    #333;
									}
									input:-ms-input-placeholder {
									    color:    #333;
									}
									span{
										color: #999;
										display: inline-block;
										vertical-align: 11px;
										background: #f7f9fa;
										padding: 5px 80px 5px 5px;
										i{
											width: 23px;
											height: 23px;
											display: inline-block;
											vertical-align: -5px;
											margin-right: 5px;
											&.icon_tanhao{
												background: url(../images/person-icon.png) -513px -95px no-repeat;
											}
										}
									}
									select{
										width: 200px;
										height: 36px;
										line-height: 36px;
										border: 1px solid #d9d9d9;
										padding-left: 10px;
										color: #999;
										border-radius: 4px;
									}
									a{
										color: #999;
										&.button{
											color: #fff;
											width: 90px;
											height: 30px;
											line-height: 30px;
											background: #ff6c00;
											display: inline-block;
											border-radius: 5px;
											margin-right: 15px;
										}
									}
									.text_Prompt{
										color: #999;
										width: 360px;
										height: 203px;
										margin-left: 116px;
										background: url(../images/kuai-2.png) no-repeat;
										.prompt_div{
											width: 266px;
											margin:0 auto;
											padding-top: 60px;
											h2{
												text-align: center;
											}
											p{
												color: #999;
												line-height: 30px;
											}
										}
									}
								}
							}
						}
					}
					.account_help{
						padding: 30px 80px 30px 40px;
						color: #666;
						margin-bottom: 10px;
						.question{
							font-size: 12px;
							margin-bottom: 10px;
							p{
								font-size: 12px;
							}
							div{
								height: 40px;
								line-height: 40px;
								color: #999;
								padding-left: 10px;
								background: url(../images/kuai.png) no-repeat;
							}
						}
					}
				}
			}
		}
	}
}
