
/* 内容部分 */
.copy_index{
	margin-top: 80px;
	background: url(../images/copy_index.png) no-repeat center top;
	.copy-index{
		height: 825px;
		.ready{
			position: relative;
			bottom: -640px;
			text-align: center;
			p{
				margin-bottom: 40px;
					input{
					margin-right: 5px;
					vertical-align: -2px;
				}
				.protocol{
					cursor: pointer;
					color: #1d9eff;
				}
			}
			.operation{
			    a{
			        display:inline-block;
			        width: 160px;
			        height: 40px;
			        line-height: 40px;
			        color: #fff;
					text-align: center;
			        background: #ff6c00;
			        border-radius: 5px;
			    }
			    
			}
			
		}
		
	}
}
/* *********************** 补正通知书页面 ************************** */
.copy-buzheng{
	padding-top: 60px;
	background: #f4eeea;
	.w1000{
		background: #f4eeea;
	}
	.state_header{
		width: 1000px;
		background-color: #fff;
		margin-bottom: 32px;
		.anjian{
			border-bottom: 1px solid #dedede;
			h1{
				text-align: center;
				padding: 30px 0 16px 0;
				font-size: 	18px;
				color: #ff8a00;
				font-weight: 600;
				position: relative;
				a{
					color: #999;
					font-size:14px;
					position: absolute;
					top: 31px;
					i{
						display: inline-block;
					    width: 10px;
					    height: 16px;
					    padding-right: 5px;
					    vertical-align: -3px;
					    background: url(../images/icon.png) -52px -62px no-repeat;
					}
				}
				.back{
					left: 0;
					float: left;
					margin-left: 70px;
				}
				.delete{
					right: 0;
					float: right;
					margin-right: 70px;
				}
				span{
					position: absolute;
					top: 64px;
					left: 50%;
					width: 40px;
					height: 4px;
					margin-left: -20px;
					background: #ff8a00;
				}
			}
		}
		.additions{
			width: 772px;
			height: 70px;
			border: 1px solid #ffd6a6;
			margin: 46px auto 0;
			position: relative;
			p{
				text-align: center;
				margin-top: 20px;
			}
			a{
				position: absolute;
				display: inline-block;
				left: 50%;
				margin-left: -50px;
				width: 100px;
				height: 36px;
				bottom: -18px;
				background: #ff8a00;
				border-radius: 18px;
				color: #fff;
				line-height: 36px;
				text-align: center;
			}	
		}
		.h1-bg{
			width: 350px;
			height: 30px;
			margin:15px auto 0;
			background: url(../images/icon.png) -9px -345px no-repeat;
		}
		.header_detail{
			margin-left: 380px;
			margin-top: 20px;
			p{
				font-size: 12px;
			}
			.reason{
				font-size: 14px;
			}
		}
		.time{
			text-align: right;
			padding-right: 60px;
			font-size: 12px;
		}
		.apply_detail{
			width: 790px;
			margin: 0 auto;
			h2{
				font-size: 12px;
				text-align: right;
				margin-bottom: 3px;
				color: #000;
			}
			.fail_reason{
				width: 772px;
			    height: 70px;
			    line-height: 70px;
			    text-align: center;
			    margin: 46px auto 0;
			    border: 1px solid #ffd6a6;
			}
			.apply_content2{
				width: 100%;
				height: 80px;
				background-color: #ffc786;
				margin-bottom: 25px;
				p{
					padding-top: 20px;
					padding-left: 17px;
				}
				a{
					display: inline-block;
					width: 100px;
					height: 30px;
					color: #fff;
					line-height: 30px;
					font-size: 12px;
					text-align: center;
					border-radius: 6px;
					float: right;
					margin-right: 10px;
					background-color: #ff8a00;

				}
			}
			.apply_content{
				width: 100%;
				padding-bottom: 30px;
				position: relative;
				div{
					padding-top: 40px;
					padding-left: 17px;
					p{
						font-size: 14px;
						margin-bottom: 3px;
						b{
							font-size: 16px;
							color: #ff8a00;
						}
					}
					.order_code{
						font-size: 12px;
						color: #ccc; 
					}
					.shouli_code{
						a{	
							font-size: 14px;
							color: #1d9eff;
							margin-left: 20px;
						}
					}
					span{
						display: inline-block;
						width: 250px;
						height:83px;
						background: url(../images/icon.png) -9px -114px no-repeat;
						position: absolute;
						bottom: 8px;
						left: 240px;
						a{
							position: absolute;
							top: 29px;
    						right: 6px;
    						color: #fff;
						}
					}
				}
			}
		}
		.step{
			position: relative;
			width: 750px;
			padding: 50px 0 10px;
			margin: 0 auto;
			span{
				display: inline-block;
				width: 30px;
				height: 30px;
				background:url(../images/icon.png) -49px -200px no-repeat;
				&.iconing{
					background:url(../images/icon.png) -10px -199px no-repeat;
				}
				&.succeed{
					background: url(../images/icon.png) -121px -197px no-repeat;
				}
				&.jiantou{
					width: 20px;
					height: 18px;
					position: absolute;
    				top: 0px;
					background: url(../images/icon.png)-89px -206px no-repeat;
				}
				&.jian1{
					left: 6px;
				}
				&.jian2{
					left: 154px;
				}
				&.jian3{
					left: 301px;
				}
				&.jian4{
					left: 452px;
				}
				&.jian5{
					left: 600px;
				}
			}
				b{
					display:inline-block;
					width: 150px;
					height: 2px;
					vertical-align:13px;
					background-color: #bababa;
					margin-right: -5px;
					&.progress{
						background-color: #ff994d;
					}
				}
			}
			.step-list{
				span{
					text-align: center;
					&.one{
						margin-left: 132px;
					}
					&.two{
						margin-left: 119px;
					}
					&.three{
						margin-left: 134px;
					}
					&.four{
						margin-left: 134px;
					}
					&.five{
						margin-left: 125px;
					}
				}
			}
	}
	.content{
		background-color: #fff;
		padding-top: 15px;
		padding-bottom: 40px;
		.app_header{
			border-bottom: 1px solid #dedede;
			h3{
				padding: 30px 0 16px;
				text-align: center;
				font-size: 16px;
				color: #ff8a00;
				font-weight: bold;
				position: relative;
				span{
					position: absolute;
					top: 64px;
					left: 50%;
					width: 40px;
					height: 4px;
					margin-left: -20px;
					background: #ff8a00;
				}
				.fold{
					position: absolute;
					top: 32px;
					right: 100px;
					font-size: 12px;
					color: #ccc;
					&.on{
						b{
							background: url(../images/icon.png) -136px -62px no-repeat;
						}
					}
					b{
						display: inline-block;
						width: 14px;
						height: 14px;
						background: url(../images/icon.png) -112px -62px no-repeat;
						vertical-align: -3px;
						margin-left: 5px;
					}
				}
			}
		}
		.content_1{
			width: 822px;
			display: table;
			height:200px;
			margin: auto;
			.content-msg{
				margin-top: 50px;
				text-align: center;
				&.off{
					display: none;
				}
				.detail_head{
						height: 68px;
						background: url(../images/tiaofu.png) center center no-repeat;
						p,h2{
							text-align: center;
							font-size: 18px;
							color: #000;
						}
						h2{
							margin-bottom: 15px;
						}
						p{
							display: inline-block;
							position: relative;	
							height: 68px;
							line-height: 68px;
							span{
								display: inline-block;
								height: 27px;
								width: 24px;
								left: 0;
								top: 0;
								vertical-align: -8px;
								margin-right: 10px;
								background: url(../images/copy-icon.png) no-repeat;
								img{
									position: absolute;
									left: 16px;
									top: 23px;
								}
							}
						}
					}
					.detail_body{
						padding-top:20px;
						.detail_1{
							margin:0 auto;
							overflow: hidden;
							li{
								float:left;
								ul{
									li{
										margin-bottom: 20px;
										clear: both;
									}
								}
							}
							.li_first{
								ul{
									margin-right: 70px;
									margin-left: 103px;
									li{
										label{
											display:inline-block;
											width:200px;
											text-align:right;
										}
									}
								}
							}
							
						}
					}
			}
			.fold-msg{
				display: none;
				&.on{
					display: block;
				}
				.app_name{
					text-align: center;
					margin-top: 15px;
					p,h2{
						text-align: center;
						font-size: 18px;
						color: #000;
					}
					h2{
						margin-bottom: 15px;
					}
					p{
						display: inline-block;
						position: relative;	
						margin-top: 15px;
						span{
							display: inline-block;
							height: 54px;
							width: 54px;
							margin-right: 10px;
							position: absolute;
							left: -64px;
							top: -20px;
							img{
								position: absolute;
								left: 16px;
								top: 23px;
							}
						}
					}
				}
				.content_detail{
					.detail_head{
						height:40px;
						text-align:center;
						line-height:40px;
						font-size:18px;
						color:#000;
						clear: both;
						font-weight: bold;
						background-image: url(../images/tiao.png);
					}
					.detail_body{
						padding-top:20px;
						.detail_1{
							margin:0 auto;
							overflow: hidden;
							li{
								float:left;
								ul{
									li{
										margin-bottom: 20px;
										clear: both;
									}
								}
							}
							.li_first{
								ul{
									margin-right: 70px;
									margin-left: 103px;
									li{
										label{
											display:inline-block;
											width:200px;
											text-align:right;
										}
									}
								}
							}
							
						}
					}
					.detail_2 li{
						color:#000;
						font-size:14px;
						text-align:center;
						margin-bottom: 20px;
					}
					.detail_3 li{
						font-size:14px;
						color:#000;
						margin-bottom: 20px;
						float:left;
						label{
							float:left;
							width:262px;
							text-align:right;
							margin-left: 160px;
						}
						span{
							display: inline-block;
							width:170px;
						}
					}
				}
			}
		}
		.button_apply{
			display: block;
			width: 160px;
			height: 40px;
			color: #fff;
			font-size: 16px;
			border-radius: 6px;
			line-height: 40px;
			text-align: center;
			background-color: #ff6c00;
			margin: 50px auto 40px;
		}
	}
}
/* *********************** 补正通知书页面 ************************** */
.copy-states{
	padding-top: 60px;
	background: #f4eeea;
	.w1000{
		background: #f4eeea;
	}
	.state_header{
		width: 1000px;
		background-color: #fff;
		margin-bottom: 32px;
		.anjian{
			border-bottom: 1px solid #dedede;
			h1{
				text-align: center;
				padding: 30px 0 16px 0;
				font-size: 	18px;
				color: #ff8a00;
				font-weight: 600;
				position: relative;
				a{
					color: #999;
					font-size:14px;
					position: absolute;
					top: 31px;
					i{
						display: inline-block;
					    width: 10px;
					    height: 16px;
					    padding-right: 5px;
					    vertical-align: -3px;
					    background: url(../images/icon.png) -52px -62px no-repeat;
					}
				}
				.back{
					left: 0;
					float: left;
					margin-left: 70px;
				}
				.delete{
					right: 0;
					float: right;
					margin-right: 70px;
				}
				span{
					position: absolute;
					top: 64px;
					left: 50%;
					width: 40px;
					height: 4px;
					margin-left: -20px;
					background: #ff8a00;
				}
			}
		}
		.additions{
			width: 772px;
			height: 70px;
			border: 1px solid #ffd6a6;
			margin: 46px auto 0;
			position: relative;
			p{
				text-align: center;
				margin-top: 20px;
			}
			a{
				position: absolute;
				display: inline-block;
				left: 50%;
				margin-left: -50px;
				width: 100px;
				height: 36px;
				bottom: -18px;
				background: #ff8a00;
				border-radius: 18px;
				color: #fff;
				line-height: 36px;
				text-align: center;
			}	
		}
		.h1-bg{
			width: 350px;
			height: 30px;
			margin:15px auto 0;
			background: url(../images/icon.png) -9px -345px no-repeat;
		}
		.header_detail{
			margin-left: 380px;
			margin-top: 20px;
			p{
				font-size: 12px;
			}
			.reason{
				font-size: 14px;
			}
		}
		.time{
			text-align: right;
			padding-right: 60px;
			font-size: 12px;
		}
		.apply_detail{
			width: 790px;
			margin: 0 auto;
			h2{
				font-size: 12px;
				text-align: right;
				margin-bottom: 3px;
				color: #000;
			}
			.fail_reason{
				width: 772px;
			    height: 70px;
			    line-height: 70px;
			    text-align: center;
			    margin: 46px auto 0;
			    border: 1px solid #ffd6a6;
			}
			.apply_content2{
				width: 100%;
				height: 80px;
				background-color: #ffc786;
				margin-bottom: 25px;
				p{
					padding-top: 20px;
					padding-left: 17px;
				}
				a{
					display: inline-block;
					width: 100px;
					height: 30px;
					color: #fff;
					line-height: 30px;
					font-size: 12px;
					text-align: center;
					border-radius: 6px;
					float: right;
					margin-right: 10px;
					background-color: #ff8a00;

				}
			}
			.apply_content{
				width: 100%;
				padding-bottom: 30px;
				position: relative;
				div{
					padding-top: 40px;
					padding-left: 17px;
					p{
						font-size: 14px;
						margin-bottom: 3px;
						b{
							font-size: 16px;
							color: #ff8a00;
						}
					}
					.order_code{
						font-size: 12px;
						color: #ccc; 
					}
					.shouli_code{
						a{	
							font-size: 14px;
							color: #1d9eff;
							margin-left: 20px;
						}
					}
					span{
						display: inline-block;
						width: 250px;
						height:83px;
						background: url(../images/icon.png) -9px -114px no-repeat;
						position: absolute;
						bottom: 8px;
						left: 240px;
						a{
							position: absolute;
							top: 29px;
    						right: 6px;
    						color: #fff;
						}
					}
				}
			}
		}
		.step{
			position: relative;
			width: 750px;
			padding: 50px 0 10px;
			margin: 0 auto;
			span{
				display: inline-block;
				width: 30px;
				height: 30px;
				background:url(../images/icon.png) -49px -200px no-repeat;
				&.iconing{
					background:url(../images/icon.png) -10px -199px no-repeat;
				}
				&.succeed{
					background: url(../images/icon.png) -121px -197px no-repeat;
				}
				&.jiantou{
					width: 20px;
					height: 18px;
					position: absolute;
    				top: 0px;
					background: url(../images/icon.png)-89px -206px no-repeat;
				}
				&.jian1{
					left: 6px;
				}
				&.jian2{
					left: 154px;
				}
				&.jian3{
					left: 301px;
				}
				&.jian4{
					left: 452px;
				}
				&.jian5{
					left: 600px;
				}
			}
				b{
					display:inline-block;
					width: 150px;
					height: 2px;
					vertical-align:13px;
					background-color: #bababa;
					margin-right: -5px;
					&.progress{
						background-color: #ff994d;
					}
				}
			}
			.step-list{
				span{
					text-align: center;
					&.one{
						margin-left: 132px;
					}
					&.two{
						margin-left: 119px;
					}
					&.three{
						margin-left: 134px;
					}
					&.four{
						margin-left: 134px;
					}
					&.five{
						margin-left: 125px;
					}
				}
			}
	}
	.content{
		background-color: #fff;
		padding-top: 15px;
		padding-bottom: 40px;
		.app_header{
			border-bottom: 1px solid #dedede;
			h3{
				padding: 30px 0 16px;
				text-align: center;
				font-size: 16px;
				color: #ff8a00;
				font-weight: bold;
				position: relative;
				span{
					position: absolute;
					top: 64px;
					left: 50%;
					width: 40px;
					height: 4px;
					margin-left: -20px;
					background: #ff8a00;
				}
				.fold{
					position: absolute;
					top: 32px;
					right: 100px;
					font-size: 12px;
					color: #ccc;
					&.on{
						b{
							background: url(../images/icon.png) -136px -62px no-repeat;
						}
					}
					b{
						display: inline-block;
						width: 14px;
						height: 14px;
						background: url(../images/icon.png) -112px -62px no-repeat;
						vertical-align: -3px;
						margin-left: 5px;
					}
				}
			}
		}
		.content_1{
			width: 822px;
			display: table;
			height:200px;
			margin: auto;
			.content-msg{
				margin-top: 50px;
				text-align: center;
				&.off{
					display: none;
				}
				.detail_head{
						height: 68px;
						background: url(../images/tiaofu.png) center center no-repeat;
						p,h2{
							text-align: center;
							font-size: 18px;
							color: #000;
						}
						h2{
							margin-bottom: 15px;
						}
						p{
							display: inline-block;
							position: relative;	
							height: 68px;
							line-height: 68px;
							span{
								display: inline-block;
								height: 27px;
								width: 24px;
								left: 0;
								top: 0;
								vertical-align: -8px;
								margin-right: 10px;
								background: url(../images/copy-icon.png) no-repeat;
								img{
									position: absolute;
									left: 16px;
									top: 23px;
								}
							}
						}
					}
					.detail_body{
						padding-top:20px;
						.detail_1{
							margin:0 auto;
							overflow: hidden;
							li{
								float:left;
								ul{
									li{
										margin-bottom: 20px;
										clear: both;
									}
								}
							}
							.li_first{
								ul{
									margin-right: 70px;
									margin-left: 103px;
									li{
										label{
											display:inline-block;
											width:200px;
											text-align:right;
										}
									}
								}
							}
							
						}
					}
			}
			.fold-msg{
				display: none;
				&.on{
					display: block;
				}
				.app_name{
					text-align: center;
					margin-top: 15px;
					p,h2{
						text-align: center;
						font-size: 18px;
						color: #000;
					}
					h2{
						margin-bottom: 15px;
					}
					p{
						display: inline-block;
						position: relative;	
						margin-top: 15px;
						span{
							display: inline-block;
							height: 54px;
							width: 54px;
							margin-right: 10px;
							position: absolute;
							left: -64px;
							top: -20px;
							img{
								position: absolute;
								left: 16px;
								top: 23px;
							}
						}
					}
				}
				.content_detail{
					.detail_head{
						height:40px;
						text-align:center;
						line-height:40px;
						font-size:18px;
						color:#000;
						clear: both;
						font-weight: bold;
						background-image: url(../images/tiao.png);
					}
					.detail_body{
						padding-top:20px;
						.detail_1{
							margin:0 auto;
							overflow: hidden;
							li{
								float:left;
								ul{
									li{
										margin-bottom: 20px;
										clear: both;
									}
								}
							}
							.li_first{
								ul{
									margin-right: 70px;
									margin-left: 103px;
									li{
										label{
											display:inline-block;
											width:200px;
											text-align:right;
										}
									}
								}
							}
							
						}
					}
					.detail_2 li{
						color:#000;
						font-size:14px;
						text-align:center;
						margin-bottom: 20px;
					}
					.detail_3 li{
						font-size:14px;
						color:#000;
						margin-bottom: 20px;
						float:left;
						label{
							float:left;
							width:262px;
							text-align:right;
							margin-left: 160px;
						}
						span{
							display: inline-block;
							width:170px;
						}
					}
				}
			}
		}
		.button_apply{
			display: block;
			width: 160px;
			height: 40px;
			color: #fff;
			font-size: 16px;
			border-radius: 6px;
			line-height: 40px;
			text-align: center;
			background-color: #ff6c00;
			margin: 50px auto 40px;
		}
	}
}

/* *********************** 效验成功 ************************** */
.xiaoyan-succeed{
	padding-top: 60px;
	background: #f4eeea;
		.w1000{
			width: 1000px;
			background: #f4eeea;
			padding-bottom: 60px;
			
		}
		.state_header{
			width: 1000px;
			margin-bottom: 32px;
			background: url(../images/BG3.png) no-repeat;
			.anjian{
				border-bottom: 1px solid #dedede;
				h1{
					text-align: center;
					padding: 30px 0 16px 0;
					font-size: 	18px;
					color: #ff8a00;
					font-weight: 600;
					position: relative;
					a{
						color: #999;
						font-size:14px;
						position: absolute;
						top: 31px;
						i{
							display: inline-block;
						    width: 10px;
						    height: 16px;
						    padding-right: 5px;
						    vertical-align: -3px;
						    background: url(../images/icon.png) -52px -62px no-repeat;
						}
					}
					.back{
						left: 0;
						float: left;
						margin-left: 70px;
					}
					.copy{
						right: 0;
						top: 20px;
						width:100px;
						height: 30px;
						float: right;
						color:  #ff8a00;
						font-size: 12px;
						line-height: 30px;
						margin-right: 70px;
						border-radius: 5px;
						border: 1px solid #ffbc66;
					}
					span{
						position: absolute;
						top: 64px;
						left: 50%;
						width: 40px;
						height: 4px;
						margin-left: -20px;
						background: #ff8a00;
					}
				}
			}
			.additions{
				h1{
					text-align: center;
					font-size: 24px;
					margin-top: 50px;
					font-weight: bold;
					margin-bottom: 46px;
				}
				.kuaidi{
					margin-left: 260px;
					margin-top: 5px;
					.kuaidi_span{
						margin-left: 70px;
					}
				}
				.time{
					margin: 50px 0 0px 420px;
					padding-bottom: 20px;
					p{
						color: #999;
						font-size: 12px;
					}
				}
			}
		}
	.content{
		background-color: #fff;
		padding-top: 45px;
		padding-bottom: 40px;
		.content_1{
			text-align: center;
		}
		.button_apply{
			display: block;
			width: 160px;
			height: 40px;
			color: #fff;
			font-size: 16px;
			border-radius: 6px;
			line-height: 40px;
			text-align: center;
			background-color: #ff6c00;
			margin: 40px auto 0px;
		}
	}		
}
// *************************    查询版权    ***************************
.copy_search{
	background: url(../images/bg-search.png) no-repeat center top;
	.copy-index{
		height: 823px;
		.ready{
			text-align: center;
			form{
				h1{
					color: #fff;
					font-size: 24px;
					padding-top: 90px;
					padding-bottom: 70px;
				}
				p{
					padding-right: 50px;
					margin-bottom: 10px;
					label{
						color: #fff;
						width: 70px;
						font-size: 14px;
						line-height: 36px;
						text-align: right;
						display: inline-block;
					}
					input{
						color: #fff;
						width: 380px;
						height: 36px;
						font-size: 14px;
						padding-left: 10px;
						border-radius: 5px;
						border: 1px solid #fff;
						background-color: #405163;
					}
				// 	::-webkit-input-placeholder { /* WebKit browsers */
				// 　　color:#fff;
				// 　　}
				// 　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				// 　　color:#fff;
				// 　　}
				// 　　::-moz-placeholder { /* Mozilla Firefox 19+ */
				// 　　color:#fff;
				// 　　}
				// 　　:-ms-input-placeholder { /* Internet Explorer 10+ */
				// 　　color:#fff;
				// 　　}
					&.zhushi{
						color: #999;
						font-size: 12px;
						margin-top: 20px;
						padding-left: 40px;
						margin-bottom: 70px;
					}
				}
			}
			.operation{
			    a{
			        display:inline-block;
			        width: 160px;
			        height: 40px;
			        line-height: 40px;
			        color: #fff;
					text-align: center;
			        background: #ff6c00;
			        border-radius: 5px;
			    }
			    
			}
			
		}
		
	}
}
// ************************   安全监测    ****************************
.copy_anquan{
	.copy-index{
		background: url(../images/anquan.png) no-repeat center top;
		position: relative;
		text-align: center;
		height: 3723px;
		a{
			color: #fff;
			width: 200px;
			height: 60px;
			font-size: 24px;
			position: absolute;
			bottom: 130px;
			left: 0;
			right: 0;
			margin: auto;
			line-height: 60px;
			text-align: center;
			display: inline-block;
			border: 2px solid #fff;
		}
		
	}
}