
.email-yanzheng-sueeccd{
	height: 822px;
}
/* 公共背景图 */
.banner{
	margin-top: 80px;
	width: 1920px;
	height: 822px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -960px;
	background: url(../images/banner.png) no-repeat;
}
.public_color{color: #ff6b00}
.madel{
	.madel-protocol{
		position:absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 925px;
		height: 610px;
		background: #fff;
		h2{
			text-align: center;
			font-size: 18px;
			margin: 40px 0 18px;
			color: #000;
		}
		.protocol-content{
			width: 817px;
			height: 395px;
			margin: 0 auto;
			background: #fbf9f7;
			padding: 20px;
			font-size: 14px;
			color: #333;
			line-height: 30px;
			font-size: 12px;
			overflow: auto;
			h3{
				text-align: center;
				color: #000;
			}
		}
		.protocol-confirm{
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			font-size: 12px;
			background: #ff6b00;
			border-radius: 5px;
			margin: 25px auto 30px;
			cursor: pointer;
		}
	}
}
// layer弹框样式
.layui-layer-content .top_p {
    margin: 55px 0 30px;
    font-size: 16px;
}
/************************* 注册页面 *************************/
.register-wrap{
	width: 1920px;
	height: 901px;
	.register{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		transform: translateY(-50%);
		width: 500px;
		background: #fff;
		padding-bottom: 30px;
		.title{
			margin: 20px 0 10px 20px;
			span{
				display: inline-block;
				width: 12px;
				height: 12px;
				background: url(../images/icon.png) -53px -64px no-repeat;
				margin-right: 5px;
				vertical-align: -1px;
			}
			a{
				color: #666;
			}
		}
		h3{
			font-size: 18px;
			color: #ff842a;
			text-align: center;
		}
		.content{
			width: 382px;
			margin: 20px auto 0;
			li{
				position: relative;
				margin-bottom: 30px;
				input{
					width: 380px;
					height: 40px;
					border: 1px solid #999;
					padding-left: 60px;
					font-size: 13px;
					color: #999;
				}
				.email{
					position: absolute;
					left: 20px;
					top: 11px;
					display: inline-block;
					width: 24px;
					height: 18px;
					background: url(../images/icon.png) -34px -457px no-repeat;
				}
				.pencil{
					position: absolute;
					width: 30px;
					height: 30px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -239px -405px no-repeat;
				}
				.lock{
					position: absolute;
					width: 24px;
					height: 29px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -297px -452px no-repeat;
				}
			}
		}
		p{
			text-align: center;
			margin: 26px 0 30px;
			position: relative;
			input{
				vertical-align: -2px;
				margin-right: 5px;
			}
		}
		.btn{
			text-align: center;
			.next{
				display: inline-block;
				width: 100px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				border-radius: 5px;
				background: #ff842a;
			}
		}
	}
}

/************************* 注册成功页面 *************************/
.register-succeed{
	.content{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 500px;
		height: 380px;
		background: #fff;
		.icon{
			position: absolute;
			display: inline-block;
			top: -66px;
			right: 0;
			width: 38px;
			height: 67px;
			background: url(../images/icon.png) -91px -394px no-repeat;
		}
		h3{
			margin: 110px 0 60px;
			text-align: center;
			font-size: 18px;
			color: #ff842a;
		}
		p{
			text-align: center;
			font-size: 12px;
			color: #333;
		}
		.login{
			margin-top: 70px;
			text-align: center;
			a{
				display: inline-block;
				width: 100px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				border-radius: 5px;
				background: #ff842a;
			}
		}
	}
}
/************************* 页面失效 *************************/
.page-shixiao{
	.content{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		transform: translateY(-50%);
		width: 500px;
		background: #fff;
		padding-bottom: 40px;
		.fail_img{
			width: 150px;
			height: 150px;
			margin: 57px auto 50px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.fail_p{
			text-align: center;
			margin-bottom: 60px;
		}
		.fail_a{
			text-align: center;
			a{
				display: inline-block;
				width: 100px;
				height: 36px;
				color: #fff;
				line-height: 36px;
				border-radius: 6px;
				background-color: #ff6b00;
			}
		}
	}
}
/************************* 邮箱验证页面 *************************/
.meail-yifasong{
	.content{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		transform: translateY(-50%);
		width: 500px;
		background: #fff;
		padding-bottom: 40px;
		.mail_head{
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
				height: 35px;
				span{
					display: inline-block;
					width: 35px;
					height: 35px;
					margin-right: 10px;
					background: url(../images/icon.png) -29px -400px no-repeat;
				}
				p{
					font-size: 18px;
					display: inline-block;
					vertical-align: 10px;
				}
			}
		.mail{
			padding-left: 97px;
			.mail_nav{
				p{
					margin-bottom: 13px;
				}
			}
			.mail_line{
				width: 350px;
				height: 1px;
				margin: 45px 0 50px;
				background-color: #d9d9d9;
			}
			.mail_bottom{
				h2{
					color: #d72102;
					font-size: 16px;
					margin-top: 17px;
				}
				ul{
					color: #808080;
					font-size: 12px;
					li{
						margin-bottom: 8px;
						a{
							font-size: 14px;
							margin-left: 3px;
						}
						span{
							font-weight: 900;
   							margin-right: 5px;
						}
					}
				}
			}
		}
	}
}
/************************* 邮箱验证成功页面 *************************/
.email-yanzheng-sueeccd{

	.content{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		transform: translateY(-50%);
		width: 500px;
		background: #fff;
		padding-bottom: 40px;
		.mail_head{
			text-align: center;
			span{
				display: inline-block;
				width: 35px;
				height: 35px;
				margin-right: 10px;
				margin-top: 57px;
				background: url(../images/icon.png) -306px -400px no-repeat;
			}
			p{
				font-size: 18px;
				display: inline-block;
				vertical-align: 6px;
				padding-top: 71px;
				margin-bottom: 48px;
			}
		}
		.phone_form{
			width: 382px;
			margin: 0px auto;
			li{
				position: relative;
				margin-bottom: 30px;
				input{
					width: 380px;
					height: 40px;
					border: 1px solid #999;
					padding-left: 60px;
					font-size: 12px;
					color: #999;
				}
				.phone{
					position: absolute;
					left: 20px;
					top: 5px;
					display: inline-block;
					width: 30px;
					height: 30px;
					background: url(../images/icon.png) -177px -404px no-repeat;
				}
				.pencil{
					position: absolute;
					width: 30px;
					height: 30px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -239px -405px no-repeat;
				}
				.yanzheng_Code{
					width: 220px;
					margin-right: 31px;
				}
				.yanzheng_Code2{
					width: 129px;
				}
			}
		}
		.bottom_btn{
			margin-left: 190px;
			margin-top: 40px;
			.btn{
				display: inline-block;
				width: 100px;
				height: 36px;
				color: #fff;
				line-height: 36px;
				border-radius: 6px;
				text-align: center;
				margin-right: 10px;
				background-color: #ff6b00;
			}
		}
	}
}
.demo-class{
	.layui-layer-content ul{
	 	width: 280px;
	 	text-align: left;
	 	margin: 0 auto;
	 	padding: 30px 20px 10px;
	}
	.layui-layer-btn0{
		padding: 5px 30px;
		font-size: 14px;
	}
}
/************************* 用户登录 *************************/
.login-wrap{
	height: 901px;
	.login{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		transform: translateY(-50%);
		width: 500px;
		background: #fff;
		// padding-bottom: 30px;
		h3{
			font-size: 22px;
			color: #999999;
			text-align: center;
			margin-top: 40px;
		}
		.content{
			width: 380px;
			margin: 34px auto 0;
			li{
				position: relative;
				margin-bottom: 30px;

				input{
					width: 380px;
					height: 40px;
					border: 1px solid #999;
					padding-left: 60px;
					font-size: 12px;
					color: #999;
				}
				.account{
					position: absolute;
					left: 20px;
					top: 4px;
					display: inline-block;
					width: 30px;
					height: 30px;
					background: url(../images/icon.png) -231px -1105px no-repeat;
				}
				.password{
					position: absolute;
					width: 24px;
					height: 30px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -297px -452px no-repeat;
				}
				.pencil{
					position: absolute;
					width: 30px;
					height: 30px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -239px -405px no-repeat;
				}
				.forgetPwd{
					color: #a5a5a5;
					font-size: 14px;
				}
			}
		}
		p{
			text-align: center;
			margin: 26px 0 30px;
			input{
				vertical-align: -2px;
				margin-right: 5px;
			}
		}
		.btn{
			width: 380px;
			clear: both;
			margin:0 auto;
			padding: 25px 0 55px;
			a{
				display: inline-block;
				width: 158px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				color: #666666;
				font-size: 14px;
				border:1px solid #999;
				&.login_a{
					color: #fff;
					border:1px solid #ff842a;
					background-color: #ff842a;
				}
			}
		}
	}
}
