.home{
	height: 1316px;
}
.banner {
	width: 100%;
	height: 634px;
	position: fixed;
	overflow: hidden;
	z-index:10;
}
.banner .banner-img {
	width: 1000%;
	height: 634px;
	position: absolute;
	left: -100%;
	top: 0;
}
.banner .banner-img li {
	width: 10%;
	height: 634px;
	list-style-type: none;
	background: url('../images/banner12.png') no-repeat center top;
	float: left;
}
.banner .banner-img li.img2 {
	background: url('../images/banner13.png') no-repeat center top;
}
.banner .banner-img li.img3 {
	background: url('../images/banner11.png') no-repeat center top;
}

.banner .banner-img li a {
	display: block;
	width: 100%;
	height: 100%;
}
.banner .page {
	width:49px;
	height: 20px;
	position: absolute;
	left: 50%;
	margin-left: -34px;
	bottom: 40px;
	cursor: pointer;
}
.banner .page span {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	margin-right: 5px;
}
.banner .page span.cur {
	background: #fff;
}
.banner .nav {
	width: 200px;
	height: 634px;
	position: absolute;
	left: 50px;
	top: 0;
	background: #282828;
	z-index: 100;
}
.banner .nav h2 {
	text-align: center;
	margin: 36px auto 30px;
	padding-bottom: 10px;
	width: 70px;
	color: #808080;
	font-size: 16px;
	border-bottom: 1px solid #808080;
}
.banner .nav ul li {
	text-align: center;
	margin-bottom: 35px;
	font-size: 14px;
}
.banner .nav ul li a {
	color: #ccc;
}
.content{
	position: relative;
	left: 0;
	top: 634px;
	background: #fff;
	padding: 0 0 130px;
	z-index: 11;
}
.content .w1200{
	width: 1200px;
	margin: 0 auto;
}
.content .w1200 .gonggao{
	width: 1200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-bottom:2px solid #d5d5d5;
}
.content .w1200 .gonggao span{
	display: inline-block;
	vertical-align: -3px;
	margin-right: 8px;
	width: 24px;
	height: 18px;
	background: url(../images/laba.png) no-repeat;
}
.content .w1200 ul{
	padding-top:100px;
}
.content .w1200 ul li{
	float: left;
	width: 260px;
	margin: 0 20px;
	height: 370px;
	padding-top: 30px;
	transition: all .5s;
}
.content .w1200 ul li .btn{
	width: 100px;
	height: 36px;
	margin: 20px auto 0;
	border-radius: 5px;
	line-height: 36px;
	border: 1px solid #50B5FD;
	text-align: center;
	font-size: 14px;
	color: #50B5FD;
	display: none;
	cursor: pointer;
}

.content .w1200 ul li:hover{
	box-shadow: 0 0 15px #50B5FD;
}
.content .w1200 ul li:hover .icon{
	transform:rotateY(180deg);
}
.content .w1200 ul li:hover .msg{
	display: none;
}
.content .w1200 ul li:hover .btn{
	display: block;
}
.content .w1200 ul li .icon{
	transition: all .5s;
	margin: 30px auto 0;
}
.content .w1200 ul li .icon1{
	width: 154px;
	height: 112px;
	background: url(../images/index.png) -7px -10px no-repeat;
}
.content .w1200 ul li .icon2{
	width: 154px;
	height: 112px;
	background: url(../images/index.png) -179px -10px no-repeat;
}
.content .w1200 ul li .icon3{
	width: 154px;
	height: 112px;
	background: url(../images/index.png) -368px -10px no-repeat;
}
.content .w1200 ul li .icon4{
	width: 154px;
	height: 112px;
	background: url(../images/index.png) -11px -148px no-repeat;
}
.content .w1200 ul li .txt{
	padding: 40px 0 30px;
	text-align: center;
	font-size:18px;

}
.content .w1200 ul li .txt span{
	display: inline-block;
	line-height: 42px;
	padding: 0 10px;
	vertical-align: -5px;
}
.content .w1200 ul li .txt b{
	display: inline-block;
	width: 42px;
	height: 1px;
	background: #50B5FD;
}
.content .w1200 ul li .msg{
	width: 182px;
	margin: 0 auto;
	text-align: justify;
	color: #666;
}


/* 失效页面 */
.page-shixiao{
	position:relative;
	left: 50%;
	top: 80px;
	margin-left: -960px;
	width: 1920px;
	height: 1080px;
	padding-bottom: 80px;
	background: url(../images/shixiao.png) no-repeat;
	h2{
		font-size: 60px;
		color: #333;
		text-align: center;
		padding: 200px 0 100px;
	}
	div{
		font-size: 36px;
		text-align: center;
	}
	ul{
		width: 750px;
		margin: 150px auto;
		li{
			width: 250px;
			float: left;
			text-align: center;
			span{
				display:inline-block;
				width: 105px;
				height: 105px;
				background: url(../images/ie.png) no-repeat;
				&.two{
					background: url(../images/firefox.png) no-repeat;
				}
				&.three{
					background: url(../images/chrom.png) no-repeat;
				}
			}
			p{
				font-size: 24px;
				margin-top: 40px;
			}
		}
	}
}