
/* 主题内容部分 */
.quanli-technology {
  background: #f4eeea;
}
.quanli-technology .step {
  text-align: center;
  padding: 60px 0 24px;
}
.quanli-technology .step span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../images/weitianxie.png) no-repeat;
}
.quanli-technology .step span.icon {
  background: url(../images/jinxing.png) no-repeat;
}
.quanli-technology .step span.succeed {
  background: url(../images/wancheng.png) no-repeat;
}
.quanli-technology .step b {
  width: 160px;
  display: inline-block;
  border-bottom: 1px solid #f6f0ec;
  vertical-align: 9px;
}
.quanli-technology .step-list {
  padding-bottom: 60px;
}
.quanli-technology .step-list span {
  display: inline-block;
  width: 100px;
  text-align: center;
}
.quanli-technology .step-list span.one {
  margin-left: 82px;
}
.quanli-technology .step-list span.two {
  margin-left: 77px;
}
.quanli-technology .step-list span.three {
  margin-left: 80px;
}
.quanli-technology .step-list span.four {
  margin-left: 83px;
}
.quanli-technology .step-list span.five {
  margin-left: 80px;
}
.quanli-technology .content h2 {
  width: 167px;
  height: 39px;
  line-height: 39px;
  text-align: center;
  font-size: 18px;
  color: #000;
  margin: 0 auto 12px;
  background: url(../images/biaoti.png) no-repeat;
}
.quanli-technology .content ul {
  margin-top: 40px;
}
.quanli-technology .content ul li {
  position: relative;
  margin-bottom: 16px;
}
.quanli-technology .content ul li .txt{
  font-size: 12px;
}
.quanli-technology .content ul li .txt .icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../images/wan.png) no-repeat;
  vertical-align: -6px;
  margin-right: 5px;
}
.quanli-technology .content ul li .progress-wrap{
  display:none;
  // display: inline-block;
  vertical-align: -5px;
  width: 140px;
  height: 20px;
  background: url(../images/progress.gif) no-repeat;
}
.quanli-technology .content ul li .hardware-msg,
.quanli-technology .content ul li .language-msg
{
  display: none;
  position: absolute;
  left: 275px;
  top: 50px;
  width: 500px;
  font-size: 12px;
  color: #ff6c00;
  background: #fff;
  border: 1px solid #fe964a;
  padding: 20px 32px;
  z-index: 100;
}
.quanli-technology .content ul li .hardware-msg.on,
.quanli-technology .content ul li .language-msg.on
{
  display: block;
}
.quanli-technology .content ul li .hardware-msg .arrow,
.quanli-technology .content ul li .language-msg .arrow
{
  position: absolute;
  left: 115px;
  top: -16px;
  width: 18px;
  height: 16px;
  background: url(../images/arrow.png) no-repeat;
}
.quanli-technology .content ul li label {
  display: inline-block;
  width: 160px;
  height: 40px;
  line-height: 40px;
  margin-left: 200px;
  text-align: right;
  font-size: 16px;
  color: #000;
}
.quanli-technology .content ul li b {
  display: inline-block;
  height: 12px;
  width: 12px;
  background: url(../images/ling.png) no-repeat;
  margin-left: 10px;
  margin-right: 5px;
  vertical-align: -2px;
}
.quanli-technology .content ul li i {
  font-size: 12px;
}
.quanli-technology .content ul li .text {
  width: 350px;
  height: 38px;
  color: #999;
  line-height: 38px;
  padding-left: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}
.quanli-technology .content ul li .txt{
  font-size: 12px;
}
.quanli-technology .content ul li .file {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #Fff;
    border-radius: 5px;
    background: #ff984c;
    font-size: 12px;
    margin-right: 5px;
}
.quanli-technology .content ul li .file input{
    width: 80px;
    height: 30px;
    position: absolute;
    font-size: 12px;
    right: 0;
    top: 0;
    opacity: 0;
}
.quanli-technology .content ul li .num {
  display: inline-block;
  width: 160px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #fbf9f7;
  margin-right: 10px;
}
.quanli-technology .content ul li .task,
.quanli-technology .content ul li .entrust,
.quanli-technology .content ul li .cooperation
 {
  width: 600px;
  margin: 10px auto 0;
  background: #fbf9f7;
  height: 80px;
  line-height: 80px;
}
.quanli-technology .content ul li .task label,
.quanli-technology .content ul li .entrust label,
.quanli-technology .content ul li .cooperation label
 {
  margin-left: -1px;
}
.quanli-technology .content ul li .task span,
.quanli-technology .content ul li .entrust span,
.quanli-technology .content ul li .cooperation span
 {
  font-size: 12px;
  padding: 18px 0;
}
.quanli-technology .content ul li textarea {
  width: 400px;
  height: 150px;
  vertical-align: text-top;
  border: 1px solid #E5E4E2;
  border-radius: 5px;
}
.quanli-technology .content ul li .radio {
  margin-right: 5px;
  vertical-align: -2px;
  margin-left: 10px;
}
.quanli-technology .content ul li .multiple {
  margin-left: 342px;
}
.quanli-technology .content ul li .multiple p {
  line-height: 32px;
}
.quanli-technology .content ul li .multiple p input {
  margin-right: 5px;
  margin-left: 20px;
}
.quanli-technology .content ul li .independent-msg,
.quanli-technology .content ul li .cooperation-msg,
.quanli-technology .content ul li .entrust-msg,
.quanli-technology .content ul li .power-msg
 {
  width: 500px;
  display: none;
  position: absolute;
  left: 245px;
  top: 50px;
  font-size: 12px;
  color: #ff6c00;
  background: #fff;
  border: 1px solid #fe964a;
  z-index: 120;
  padding: 20px 32px;
}
.quanli-technology .content ul li .independent-msg .arrow,
.quanli-technology .content ul li .cooperation-msg .arrow,
.quanli-technology .content ul li .entrust-msg .arrow,
.quanli-technology .content ul li .power-msg .arrow
{
  position: absolute;
  left: 115px;
  top: -16px;
  width: 18px;
  height: 16px;
  background: url(../images/arrow.png) no-repeat;
}
.quanli-technology .content ul li .cooperation-msg .arrow{
  left: 197px;
}
.quanli-technology .content ul li .entrust-msg .arrow{
  left: 285px;
}
.quanli-technology .content ul li .power-msg .arrow{
  left: 373px;
}
.quanli-technology .content ul li .independent-msg.on,
.quanli-technology .content ul li .cooperation-msg.on,
.quanli-technology .content ul li .entrust-msg.on,
.quanli-technology .content ul li .power-msg.on
{
  display: block;
}
.quanli-technology .content ul li .independent-msg p,
.quanli-technology .content ul li .cooperation-msg p,
.quanli-technology .content ul li .entrust-msg p,
.quanli-technology .content ul li .power-msg p {
  font-size: 12px;
  color: #ff6c00;
}
.quanli-technology .content ul li .area-txt.on{
  display: block;
}
.quanli-technology .content ul li .area-txt {
  //display: none;
  position: absolute;
  left: 275px;
  top: 166px;
  width: 500px;
  font-size: 12px;
  color: #ff6c00;
  background: #fff;
  border: 1px solid #fe964a;
  padding: 20px 32px;
}
.quanli-technology .content ul li .area-txt .arrow{
   position: absolute;
  left: 115px;
  top: -16px;
  width: 18px;
  height: 16px;
  background: url(../images/arrow.png) no-repeat;
}
.quanli-technology .content ul li .area-txt p {
  font-size: 12px;
  color: #ff6c00;
}
.quanli-technology .content .operation {
  text-align: center;
}
.quanli-technology .content .operation a {
  display:inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  color: #1d9eff;
  text-align: center;
  border-radius: 5px;
  margin-top: 60px;
}
.quanli-technology .content .operation a.next{
  background: #ff6c00;  
  color: #fff;
}
