
.w1000{
	padding-bottom:40px;
}
/* ******************* 支付费用页面 ***************************** */
.fufei-data{
	background: #f4eeea;
	.title{
		text-align: center;
		border-bottom: 1px solid #dedede;
		b{
			display:block;
			width: 40px;
			margin: 12px auto 0;
			border-bottom: 2px solid #ff8a00;
			margin-top: 12px;
		}
		h1{
			color: #ff8a00;
			font-size: 18px;
			padding-top: 60px;
			font-weight: 900;
		}
	}
	.content{
		.content_nav,.content_table{
			width: 941px;
			margin-left: 30px;
			margin-bottom: 20px;
		}
		.content_nav{
			height: 145px;
			margin-top: 35px;
			position: relative;
			background: url(../images/line.png) no-repeat;
			.nav_icon{
				display: inline-block;
				width: 61px;
				height: 67px;
				margin-left: 35px;
				margin-top: 40px;
				background: url(../images/icon.png) -89px -976px no-repeat;
			}
			.nav_detail{
				position: absolute;
				bottom: 39px;
				left: 128px;
				h2{
					color: #333333;
					font-size: 16px;
					font-weight: 700;
					margin-bottom: 20px;
				}
				p{
					font-size: 14px;
					color: #333333;
				}
			}
			.fr{
				position: absolute;
				bottom: 39px;
				right: 40px;
				span{
					font-size:16px;
					color: #ff8a00
				}
			}
		}
		.content_table{
			margin-top: 60px;
			border: 1px solid #dedede;
			padding-bottom: 20px;
			table{
				margin-top: 20px;
				tr{
					th,td{
						text-align: center;
						padding-left: 50px;
					}
					th{
						span{
							display: inline-block;
							width: 100%;
							color: #333333;
							font-size: 14px;
							padding-bottom: 15px;
							border-bottom: 1px solid #ffc092;
						}
					}
					td{
						padding-top: 20px;
						border-bottom:none;
					}
				}
			}
			.table_detail{
				width: 876px;
				height: 72px;
				margin-top: 45px;
				margin-left: 31px;
				margin-bottom: 33px;
				background-color: #fff6f0;
				p{
					color: #666666;
					font-size: 12px;
					padding-left: 17px;
				}
			}
		}

		.content_fapiao{
			margin-top: 60px;
			margin-left: 29px;
			.form{
				width: 941px;
				margin-bottom: 55px;
				border: 1px solid #fff;
				.fapiao_top{
					margin-top: 20px;
					label{
						display: inline-block;
					    height: 36px;
					    line-height: 36px;
					    margin-left: 32px;
					    font-size: 16px;
					    color: #333333;
					}
					select{
					    color: #333333;
						width: 200px;
					    height: 36px;
					    font-size: 12px;
					    line-height: 36px;
					    padding-left: 19px;
					    border-radius: 5px;
					    margin-left: 10px;
					    border: 1px solid #d9d9d9;
					}
					.xianKuang{
						display: inline-block;
						width: 390px;
						height: 24px;
						color: #666666;
						font-size: 12px;
						line-height: 24px;
						padding-left: 30px;
						margin-left: 20px;
						background: url(../images/xiankuang.png) no-repeat;
					}
				}
				.categories{
					margin-top: 0px;
					ul{
						display: inline-block;
						background-color: #fff6f0;
						margin-left: 122px;
						padding-top: 15px;
						padding-bottom: 20px;
						padding-right: 20px;
						li{
							margin-bottom: 10px;
							label{
								display: inline-block;
							    height: 24px;
							    width: 130px;
							    line-height: 24px;
							    font-size: 15px;
							    color: #333333;
							    text-align: right;
							}
							input{
							    color: #666666;
								width: 380px;
							    height: 24px;
							    font-size: 12px;
							    line-height: 24px;
							    padding-left: 10px;
							    background-color: #fff6f0;
							    border: 1px solid #dedede;
							}
						}
					}
				}
			}
			.payment_methods{
				margin-left: 32px;
				margin-top: 40px;
				span{
					display: inline-block;
					width: 130px;
					height: 50px;
					border: 1px solid #ccc;
					vertical-align: -22px;
					&.cur{
						border: 1px solid #ff8a00;
						b{
							display: block;
						}
					}
					&.zhifubao{
						margin-left: 20px;
						position: relative;
						background: url(../images/icon.png) -230px -839px no-repeat;
					}
					&.weixin{
						margin-left: 30px;
						position: relative;
						background: url(../images/icon.png) -95px -837px no-repeat;
					}
				}
			}
			.line{
				margin: 0;
				border: none;
			}
			.btn{
				text-align: center;
				padding-bottom: 30px;
				margin-top: 80px;
				a{
					display: inline-block;
					width: 100px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					border-radius: 5px;
					color: #fff;
					background: #ff842a;
				}
			}
		}
		.toggleStyle{
			.form{
				border: 1px solid #dedede;
				padding-bottom: 30px;
				margin-bottom: 0;
				.fapiao_top{
					margin-top: 20px;
				}
				.categories{
					margin-top: 15px;
				}
			}
			.btn{
				margin-top: 0;
			}
			.line{
				width: 938px;
				margin: 46px auto 60px;
				border-bottom: 1px solid #dedede;
			}
		}
		.content_footer{
			width: 938px;
			margin: 0 auto;
			border-top: 1px solid #dedede;
			text-align: center;
			p{
				padding-top: 24px;
				padding-bottom: 20px;
				font-size: 12px;
				i{
				display: inline-block;
				width: 14px;
				height: 14px;
				margin-right: 5px;
				vertical-align: -2px;
				background: url(../images/icon.png) -48px -1003px no-repeat;
			}
			}
		}
		
	}
}

/* ******************* 发票信息页面 ***************************** */
.fapiao-msg{
	.w1000{
		min-height: 750px;
	}
	.title{
		text-align: center;
		border-bottom: 1px solid #dedede;
		b{
			display:block;
			width: 40px;
			margin: 12px auto 0;
			border-bottom: 2px solid #ff8a00;
			margin-top: 12px;
		}
		h1{
			color: #ff8a00;
			font-size: 18px;
			padding-top: 60px;
			font-weight: 900;
			position: relative;
			a{
				float: left;
				font-size: 14px;
				color: #666;
				position:absolute;
				left: 30px;
				top: 50px;
				span{
					display: inline-block;
					width: 12px;
					height: 12px;
					background: url(../images/icon.png) -53px -64px no-repeat;
					margin-right: 5px;
					vertical-align: -1px;
				}
			}
		}
	}
	.content{
		.content_nav{
			margin-left: 29px;
			margin-bottom: 20px;
			height: 145px;
			margin-top: 35px;
			position: relative;
			background: url(../images/line.png) no-repeat;
			.nav_icon{
				display: inline-block;
				width: 61px;
				height: 67px;
				margin-left: 35px;
				margin-top: 40px;
				background: url(../images/icon.png) -89px -976px no-repeat;
			}
			.nav_detail{
				position: absolute;
				bottom: 39px;
				left: 128px;
				h2{
					color: #333333;
					font-size: 16px;
					font-weight: 700;
					margin-bottom: 20px;
				}
				p{
					font-size: 14px;
					color: #333333;
				}
			}
			.fr{
				position: absolute;
				bottom: 39px;
				right: 40px;
				span{
					font-size:16px;
					color: #ff8a00
				}
			}
			p{
				padding: 70px 0 0 140px;
				font-size: 18px;
				.icon{
					display:inline-block;
					width: 30px;
					height: 30px;
					background: url(../images/icon.png) -23px -1069px no-repeat;
					margin-right: 20px;
					vertical-align: -10px;
				}
			}
		}
		ul{
			width: 600px;
			margin: 0 auto;
			border: 1px solid #dedede;
			padding: 40px 200px 50px 140px;
			li{
				line-height: 30px;
				span{
					float: left;
					display: inline-block;
					height: 60px;
				}
			}
		}
	}
}

/* ******************* 发票信息未提交 ***************************** */
.fapiao-msg-submit{
	.w1000{
		min-height: 750px;
	}
	.title{
		text-align: center;
		border-bottom: 1px solid #dedede;
		b{
			display:block;
			width: 40px;
			margin: 12px auto 0;
			border-bottom: 2px solid #ff8a00;
			margin-top: 12px;
		}
		h1{
			color: #ff8a00;
			font-size: 18px;
			padding-top: 60px;
			font-weight: 900;
			position: relative;
			a{
				float: left;
				font-size: 14px;
				color: #666;
				position:absolute;
				left: 30px;
				top: 50px;
				span{
					display: inline-block;
					width: 12px;
					height: 12px;
					background: url(../images/icon.png) -53px -64px no-repeat;
					margin-right: 5px;
					vertical-align: -1px;
				}
			}
		}
	}
	.content{
		.content_fapiao{
			margin: 0 30px;
			border: 1px solid #dedede;
			margin-top: 40px;
			h4{
				margin-top: 20px;
				margin-left: 34px;
				font-size: 16px;
			}
			.form{
				margin-bottom: 55px;
				border: 1px solid #fff;
				.fapiao_top{
					margin-top: 20px;
					label{
						display: inline-block;
					    height: 36px;
					    line-height: 36px;
					    margin-left: 32px;
					    font-size: 16px;
					    color: #333333;
					}
					select{
					    color: #333333;
						width: 200px;
					    height: 36px;
					    font-size: 12px;
					    line-height: 36px;
					    padding-left: 19px;
					    border-radius: 5px;
					    margin-left: 10px;
					    border: 1px solid #d9d9d9;
					}
					.xianKuang{
						display: inline-block;
						width: 390px;
						height: 24px;
						color: #666666;
						font-size: 12px;
						line-height: 24px;
						padding-left: 30px;
						margin-left: 20px;
						background: url(../images/xiankuang.png) no-repeat;
					}
				}
				.categories{
					margin-top: 20px;
					ul{
						display: inline-block;
						background-color: #fff6f0;
						margin-left: 122px;
						padding-top: 15px;
						padding-bottom: 20px;
						padding-right: 20px;
						li{
							margin-bottom: 10px;
							label{
								display: inline-block;
							    height: 24px;
							    width: 130px;
							    line-height: 24px;
							    font-size: 15px;
							    color: #333333;
							    text-align: right;
							}
							input{
							    color: #666666;
								width: 380px;
							    height: 24px;
							    font-size: 12px;
							    line-height: 24px;
							    padding-left: 10px;
							    background-color: #fff6f0;
							    border: 1px solid #dedede;
							}
						}
					}
				}
			}
			.payment_methods{
				margin-left: 32px;
				margin-top: 40px;
				span{
					.radio{
						display: none;
					}
					label{
						display: inline-block;
						width: 130px;
						height: 50px;
						border: 1px solid #ccc;
						vertical-align: -22px;
					}
					&.zhifubao{
						label{
							margin-left: 20px;
							position: relative;
							background: url(../images/icon.png) -230px -839px no-repeat;
							span{
								display: inline-block;
								width: 30px;
								height: 24px;
								position: absolute;
								top: 0;
								right: 0;
								background: url(../images/icon.png) -33px -834px no-repeat;
							}
						}
						
					}
					&.weixin{
						label{
							margin-left: 30px;
							position: relative;
							background: url(../images/icon.png) -95px -837px no-repeat;
							span{
								display: inline-block;
								width: 30px;
								height: 24px;
								position: absolute;
								top: 0;
								right: 0;
								background: url(../images/icon.png) -33px -834px no-repeat;
							}
						}
					}
				}
			}
			.line{
				margin: 0;
				border: none;
			}
			.btn{
				text-align: center;
				padding-bottom: 30px;
				margin-top: 85px;
				a{
					display: inline-block;
					width: 100px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					border-radius: 5px;
					color: #fff;
					background: #ff842a;
				}
			}
		}
		.confirm{
			margin-top: 80px;
			text-align: center;
			.btn{
				display: inline-block;
				width: 100px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				color: #fff;
				background: #ff8a00;
				border-radius: 5px;
			}
		}
	}
}