
.wire{
	width: 926px;
	height: 1px;
	margin: 0 auto;
	background: url(../images/wire.png) no-repeat;
}

.content{
	width: 1000px;
	min-height: 800px;
	background: #fff;
	margin: 80px auto 0;
	.title{
		margin: 0 37px;
		padding: 40px 0 18px;
		span{
			display: inline-block;
			width: 12px;
			height: 12px;
			background: url(../images/icon.png) -53px -64px no-repeat;
			margin-right: 5px;
			vertical-align: -1px;
		}
		a{
			color: #666;
		}
	}
	h3{
		margin: 60px 0 38px;
		text-align: center;
		font-size: 18px;
		color: #ff842a;
	}
}
.layui-layer-content .top_p{
	margin:30px 0;
	font-size: 16px;
}
.demo-class .layui-layer-btn0 {
    padding: 5px 30px;
    font-size: 14px;
}

/*************************** 找回密码页面 ****************************/
.zhaohui-password,.shuru-password,.email-yanzheng-succeed,.shuru-new-email,.shoudao-code,.shuru-new-phone{
	background: #f4eeea;
	padding: 30px 0 80px;
	.content{
		ul{
			width: 382px;
			margin: 30px auto 0;
			li{
				position: relative;
				margin-bottom: 30px;
				input{
					width: 380px;
					height: 40px;
					border: 1px solid #999;
					padding-left: 60px;
					font-size: 12px;
					color: #999;
				}
				.email{
					position: absolute;
					left: 20px;
					top: 11px;
					display: inline-block;
					width: 24px;
					height: 18px;
					background: url(../images/icon.png) -34px -457px no-repeat;
				}
				.lock{
					position: absolute;
					width: 24px;
					height: 29px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -297px -452px no-repeat;
				}
				.phone{
					position: absolute;
					width: 26px;
					height: 26px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -179px -406px no-repeat;
				}
				.pencil{
					position: absolute;
					width: 26px;
					height: 26px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -241px -406px no-repeat;
				}
			}
		}
		.next{
			padding-top: 20px;
			text-align: center;
			.next-a{
				display: inline-block;
				width: 100px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				border-radius: 5px;
				background: #ff842a;
			}
		}
	}
}
.phone-email{
	width: 1920px;
	height: 1080px;
	position: relative;
	top: 0;
	left: 50%;
	margin-left: -960px;
	background: url(../images/banner.png) no-repeat;
	.content{
		width: 500px;
		height: 500px;
		min-height:500px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-250px;
		margin-top:-250px;
		.title{
			height: 50px;
			line-height: 50px;
			padding: 0;
		}
		h3{
			margin: 10px 0;
			span{
				width: 30px;
				height: 30px;
				display: inline-block;
				background: url(../images/icon.png) -30px -402px no-repeat;
				vertical-align: -9px;
				margin-right:10px;
			}
		}
		ul{
			width: 382px;
			margin: 30px auto 0;
			li{
				position: relative;
				margin-bottom: 20px;
				input{
					width: 380px;
					height: 40px;
					border: 1px solid #999;
					padding-left: 60px;
					font-size: 12px;
					color: #999;
				}
				.pencil{
					position: absolute;
					width: 26px;
					height: 26px;
					left: 20px;
					top: 5px;
					display: inline-block;
					background: url(../images/icon.png) -241px -406px no-repeat;
				}
			}
		}
		.next{
			padding-top: 10px;
			text-align: center;
			.next-a{
				display: inline-block;
				width: 100px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				border-radius: 5px;
				background: #ff842a;
			}
		}
		ol{
			width: 382px;
			margin: 30px auto 0;
			border-top:1px solid #ddd;
			padding-top: 20px;
			li{
				color: #999;
				margin-bottom:10px;
			}
		}
	}
}
.zhaohui-password{
	.content{
		h3{
			span{
				width: 30px;
				height: 30px;
				display: inline-block;
				background: url(../images/icon.png) -30px -402px no-repeat;
				vertical-align: -9px;
				margin-right:10px;
			}
		}
		ol{
			width: 382px;
			margin: 30px auto 0;
			border-top:1px solid #ddd;
			padding-top: 60px;
			li{
				color: #999;
				margin-bottom:10px;
			}
		}
	}
}
.email-yanzheng-succeed,.page-shixiao,.shuru-new-email,.shuru-new-phone{
	.content{
		.title{
			padding: 61px 0 18px;
		}
		h3{
			span{
				display: inline-block;
				width: 30px;
				height: 30px;
				background: url(../images/icon.png) -30px -402px no-repeat;
				vertical-align: -10px;
				margin-right: 10px;
			}
		}
	}
}

/*************************** 邮件已发送页面 ****************************/
.email-yifasong{
	background: #f4eeea;
	padding: 30px 0 80px;
	.content{
		h3{
			span{
				display: inline-block;
				width: 30px;
				height: 30px;
				background: url(../images/icon.png) -30px -402px no-repeat;
				vertical-align: -10px;
				margin-right: 10px;
			}
		}
		ul{
			width: 300px;
			margin: 0 auto;
			border-bottom: 1px solid #ddd;
			padding-bottom: 44px;
			li{
				line-height: 30px;
				color: #333;
			}
		}
		ol{
			padding-top: 40px;
			width: 300px;
			margin: 0 auto;
			li{
				font-size: 12px;
				color: #999;
				line-height: 30px;
				a{
					font-size: 14px;
				}
				span{
					display: inline-block;
					width: 10px;
					height: 12px;
					background: url(../images/dot.png) no-repeat;
					vertical-align: -2px;
					margin-right: 2px;
				}
			}
		}
		.sent{
			width: 300px;
			margin: 10px auto 0;
			color: #DF6559;
			font-size: 16px;
		}
	}
}
/*************************** 页面失效 ****************************/
.page-shixiao{
	background: #f4eeea;
	padding: 30px 0 80px;
	h3{
		margin: 34px auto 0;
		width: 152px;
		height: 136px;
		background: url(../images/tanhao.png) no-repeat;
	}
	p{
		text-align: center;
		font-size: 16px;
		color: #ff842a;
		margin: 50px 0 60px;
	}
	.verify{
		padding-top: 20px;
		text-align: center;
		a{
			display: inline-block;
			width: 100px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: #fff;
			font-size: 14px;
			border-radius: 5px;
			background: #ff842a;
		}
	}
}
.shoudao-code,.shuru-new-phone{
	.content{
		.next{
			margin-left: 100px;
			.next-a{
				margin-right: 10px;
			}
		}
	}
}