.lianxi-us{
	position: relative;
	top: 0;
	left: 50%;
	margin-left:-960px;
	width: 1920px;
	height: 901px;
	background: url(../images/lian-us.png);
}
/*********************   左侧导航栏部分页面     *******************/
.wrap{
	width: 1000px;
	padding: 140px 0 60px;
	margin:0 auto;
	overflow: hidden;
	.left{
		height: 780px;
		width: 200px;
		background: #293038;
		.left-icon{
			text-align: center;
			margin-top: 40px;
			padding-bottom: 40px;
			border-bottom: 2px solid #ff8a00;
			span{
				display: inline-block;
				width: 58px;
				height: 58px;
				background: url(../images/person-icon.png) -97px -19px no-repeat;
			}
		}
		.left_header{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color:#fff;
    		margin: auto;
    		position: relative;
    		top: -20px;
    		.user{
    			position: absolute;
    			left: 0;
    			bottom: 0;
    			right: 0;
    			top: 0;
    			margin: auto;
    			display: inline-block;
				width: 40px;
				height: 40px;
				background:url(../images/icon.png) -5px -10px no-repeat;
			}
		}
		a{	
			color:#666;
		}
		p{
			text-align:center;
			margin-top: 10px;
			margin-bottom: 40px;
			a{
				font-size: 18px;
			}
		}
		ul{
			text-align: center;
			li{
				font-size: 16px;
				height: 50px;
				line-height: 50px;
				a{
					width: 100%;
					height: 100%;
					display: inline-block;
					&.router-link-active{
						color: #ff8a00;
					}

				}
				a:hover{
					color:#ff8a00;
				}
			}
		}
	}
}
/*********************   右侧内容部分页面     *******************/
/*********************   右侧内容部分页面     *******************/
.yejiao-index {
	background: #f4eeea;
	/*********************   法律公告页面     *******************/
	/*********************   关于我们页面     *******************/
	/*********************   联系我们页面     *******************/
	/*********************   意见反馈页面     *******************/
}
.yejiao-index .falv-notice,
.yejiao-index .yinsi-protect,
.yejiao-index .guanyu-us,
.yejiao-index .lianxi-us,
.yejiao-index .yijian-feedback {
	width: 800px;
	height: 740px;
	background: #fff;
}

.yejiao-index .falv-notice,
.yejiao-index .yinsi-protect,
.yejiao-index .guanyu-us,
.yejiao-index .yijian-feedback
{
	padding-top:40px;
}
.yejiao-index .falv-notice .notice-content,
.yejiao-index .yinsi-protect .protect-content,
.yejiao-index .guanyu-us .guanyu-content
{
	margin: 30px 40px 0;
	height: 600px;
	overflow: auto;
	line-height:25px;
	text-align:justify;
}
.yejiao-index .falv-notice h3,
.yejiao-index .yinsi-protect h3,
.yejiao-index .guanyu-us h3,
.yejiao-index .yijian-feedback h3
{
	font-size: 16px;
	font-weight:bold;
	text-align: center;
}
.yejiao-index .falv-notice .notice-content p,
.yejiao-index .yinsi-protect .protect-content p,
.yejiao-index .guanyu-us .guanyu-content p
{
	text-indent: 2em;
	font-size:12px;
}
.yejiao-index .falv-notice .notice-content h4,
.yejiao-index .yinsi-protect .protect-content h4,
.yejiao-index .guanyu-us .guanyu-content h4
{
	font-size:14px;
	margin: 10px 0;
	font-weight:bold;
}
.yejiao-index .falv-notice .notice-content h5,
.yejiao-index .yinsi-protect .protect-content h5,
.yejiao-index .guanyu-us .guanyu-content h5
{
	font-size:12px;
	font-weight:bold;
	margin: 5px 0;
}
.yejiao-index .lianxi-us .content {
	padding: 40px 60px 0;
}
.yejiao-index .lianxi-us .content li {
	margin-bottom: 20px;
	color: #000;
}
.yejiao-index .yijian-feedback .content {
	padding: 40px 120px 0 60px;
	/* 上传图片 */
}
.yejiao-index .yijian-feedback .content p {
	color: #000;
}
.yejiao-index .yijian-feedback .content .feedback {
	color: #000;
	margin-top: 30px;
	margin-bottom: 40px;
}
.yejiao-index .yijian-feedback .content .feedback textarea {
	width: 550px;
	height: 120px;
	border: 1px solid #f2f2f2;
	padding-left: 10px;
	color: #999;
	font-size: 13px;
	color: #333;
	vertical-align: text-top;
}
.yejiao-index .yijian-feedback .content .upload_wrap{
	padding-left:43px;
}
.yejiao-index .yijian-feedback .content .upload {
	margin: 40px 45px 0;
	width: 102px;
	height: 102px;
	padding-bottom: 40px;
	position: relative;
}
.yejiao-index .yijian-feedback .content .upload .btn {
	position: absolute;
	left: 0px;
	bottom: -30px;
	width: 122px;
	height: 36px;
	line-height: 30px;
	text-align: center;
	color: #Fff;
	font-size:36px;
	border-radius: 5px;
	background: #f5f5f5;
	cursor: pointer;
}
.yejiao-index .yijian-feedback .content .upload .btn .file {
	display: inline-block;
	position: absolute;
	width: 120px;
	height: 36px;
	left: 0;
	top: 0;
	opacity: 0;
	cursor: pointer;
}
.yejiao-index .yijian-feedback .content .upload .imgs {
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	height: 100px;
	border: 1px solid #f2f2f2;
	padding: 10px;
	border-radius: 5px;
	background: url(../images/upload.jpg);
}
.yejiao-index .yijian-feedback .content .upload .imgs img {
	width: 100px;
	height:100px;
	border: 1px solid #f1f1f1;
}
.yejiao-index .yijian-feedback .content .upload .imgs .close {
	display: none;
	position: absolute;
	right: 10px;
	top: 10px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	cursor: pointer;
	font-size: 16px;
}
.yejiao-index .yijian-feedback .content .upload .imgs .close.on {
	display: block;
}
.yejiao-index .yijian-feedback .content .upload .imgs .look {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background: rgba(0, 0, 0, 0.3);
	color: #fff;
}
.yejiao-index .yijian-feedback .operation {
	margin-top: 50px;
	text-align: center;
}
.yejiao-index .yijian-feedback .operation .next-a {
	display: inline-block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	background: #ff6c00;
	border-radius: 5px;
	margin-top: 44px;
	font-size:14px;
}
.lianxi-us .w1000 {
	background: none;
}
.lianxi-us .top{
	background: url(../images/lianxi-bg1.png) no-repeat;
}
.lianxi-us .top h3{
	height: 42px;
	line-height: 42px;
	font-size: 42px;
	color: #fff;
	padding: 170px 0 40px;
}
.lianxi-us .top p{
	font-size:22px;
	color: #fff;
	padding-bottom: 47px;
}
.lianxi-us .bottom{
	background: url(../images/lianxi-bg2.png) no-repeat;

}
.lianxi-us .bottom .w1000{
	margin-top: 0;
}
.lianxi-us .bottom h3{
	padding-top: 80px;
	text-align: center;
	font-size: 18px;
}
.lianxi-us .bottom h4{
	color: #999;
	padding: 10px 0;
	text-align: center;
}
.lianxi-us .bottom .line{
	text-align: center;
}
.lianxi-us .bottom .line b{
	display: inline-block;
	width: 100px;
	height: 1px;
	background: #ccc;
	vertical-align:4px;
}
.lianxi-us .bottom .line span{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background: #ff8a00;
	margin: 0 5px;
}
.lianxi-us .bottom .msg{
	padding: 60px 0 60px;
}
.lianxi-us .bottom .msg li{
	text-align: center;
	float: left;
	width: 333px;
}
.lianxi-us .bottom .msg li .email{
	width: 96px;
	height: 96px;
	margin: 0 auto 20px;
	background: url(../images/email.png) no-repeat;
}
.lianxi-us .bottom .msg li .tel{
	width: 96px;
	height: 96px;
	margin: 0 auto 20px;
	background: url(../images/tel.png) no-repeat;
}
.lianxi-us .bottom .msg li .qq{
	width: 96px;
	height: 96px;
	margin: 0 auto 20px;
	background: url(../images/qq.png) no-repeat;
}
.lianxi-us .bottom .msg li p{
	color: #999;
}

