
/* 全部著作权人 */
.madol-person-wrap{
	display: none;
	position:fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 920px;
	height: 624px;
	background: #fff;
	padding: 36px 35px 40px 45px;
	z-index: 1001;
	h2{
		font-size: 16px;
		padding-bottom: 40px;
		.search{
			width: 200px;
			position: absolute;
			right: 60px;
			top: 33px;
			input{
				width: 200px;
				height: 30px;
				border: 1px solid #d9d9d9;
				padding-left: 10px;
			}
			button{
				position:absolute;
				top: 10px;
				right: 10px;
				width: 10px;
				height: 10px;
				background: url(../images/icon.png) -10px -65px no-repeat;
			}
		}
	}
	.table{
		border: 1px solid #ddd!important;
		td{
			height: 35px;
			line-height: 35px;
		}
	}
	.operation{
		border-top: 1px solid #f2f2f2;
		width: 920px;
		height: 62px;
		position: absolute;
		left:40px;
		bottom: 35px;
		.new-contact{
			margin-top: 20px;
			display: block;
			width: 120px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #666;
		}
		.select{
			position: absolute;
			right: 0;
			bottom: 0;
			.confirm,.close{
				width: 100px;
				height: 40px;
				border-radius: 5px;
				line-height: 40px;
				text-align: center;
				color: #Fff;
				background: #FF8933;
			}
			.close{
				background: #fff;
				border: 1px solid #f2f2f2;
				color: #666;
				margin-left: 10px;
			}
		}
	}
}
/* 著作人详情 */
.madol-person-inner{
	display: none;
	width: 1000px;
	height: 700px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: #fff;
	z-index: 1002;
	border: 1px solid #ccc;
	h3{
		width: 700px;
		margin: 0 auto;
		font-size: 16px;
		padding: 35px 0 20px 0;
		text-align: center;
		border-bottom: 1px solid #f2f2f2;
	}
	ul{
		margin: 20px auto 0;
		li{
			height: 40px;
			line-height: 40px;
			margin-bottom: 20px;
			label{
				display: inline-block;
				width: 126px;
				text-align: right;
				margin-left: 300px;
			}
			input,select{
				padding-left: 10px;
				width: 280px;
				border: 1px solid #f2f2f2;
				height: 40px;
				border-radius: 5px;
			}
			select{
				width: 80px;
				margin-right: 20px;
			}
			.look{
				color: #1d9eff;
				margin-left: 10px;
			}
		}
	}
	.operation{
		text-align: center;
		width: 700px;
		margin:20px auto 0;
		padding-top: 30px;
		border-top: 1px solid #f2f2f2;
		.confirm,.close{
			width: 100px;
			height: 40px;
			border-radius: 5px;
			line-height: 40px;
			text-align: center;
			color: #Fff;
			background: #FF8933;
		}
		.close{
			background: #fff;
			border: 1px solid #f2f2f2;
			color: #666;
			margin-left: 10px;
		}
	}
}
/* 添加著作权人成功 */
.madol-person-succeed{
	display: none;
	position:fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 530px;
	height: 300px;
	line-height: 300px;
	text-align: center;
	font-size: 16px;
	background: #fff;
	z-index: 1003;
}

/* 主题内容部分 */
.zhuzuo-owner{
	background: #f4eeea;
	.step{
		text-align: center;
		padding: 60px 0 24px;
		span{
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url(../images/weitianxie.png) no-repeat;
			&.icon{
				background: url(../images/jinxing.png) no-repeat;
			}
			&.succeed{
				background: url(../images/wancheng.png) no-repeat;
			}
		}
		b{
			width: 160px;
			display:inline-block;
			border-bottom: 1px solid #f6f0ec;
			vertical-align:9px;
		}
	}
	.step-list{
		padding-bottom: 60px;
		span{
			display:inline-block;
			width:100px;
			text-align: center;
			&.one{
				margin-left: 82px;
			}
			&.two{
				margin-left: 77px;
			}
			&.three{
				margin-left: 80px;
			}
			&.four{
				margin-left: 83px;
			}
			&.five{
				margin-left: 80px;
			}
		}
	}
	.content{
		.one,.four,.new-msg{
			width: 670px;
			border: 1px solid #D9D9D9;
			margin: 0 auto;
			border-radius: 5px;
			h2{
				width: 200px;
				height: 39px;
				line-height: 39px;
				text-align: center;
				font-size: 18px;
				color: #000;
				margin: -22px auto 12px;
				background: url(../images/biaoti.png) center top #fff no-repeat;
			}
			ul{
				margin-top: 50px;
				padding-bottom: 40px;
				li{
					font-size: 14px;
					color: #000;
					line-height: 32px;
					label{
						display: inline-block;
						width: 126px;
						font-size: 14px;
						color: #000;
						margin-left: 200px;
						text-align: right;
						margin-right: 5px;
					}
					.look{
						color: #1d9eff;
						margin-left: 10px;
					}
				}
			}
		}
		.sum{
			width: 784px;
			margin: 40px auto 0;
			.two{
				margin-right: 20px;
			}
			.two,.three{
				width: 380px;
				border: 1px solid #D9D9D9;
				border-radius: 5px;
				float: left;
				ul{
				margin-top: 50px;
				padding-bottom: 40px;
				li{
					font-size: 14px;
					color: #000;
					line-height: 32px;
					label{
						display: inline-block;
						width: 126px;
						font-size: 14px;
						color: #000;
						margin-left: 40px;
						text-align: right;
						margin-right: 5px;
					}
					.look{
						color: #1d9eff;
						margin-left: 10px;
					}
					.delete{
						display: block;
						width: 100px;
						height: 30px;
						line-height: 30px;
						text-align: center;
						margin: 30px auto 0;
						border: 1px solid #d9d9d9;
						font-size: 12px;
						color: #666;
						border-radius: 5px;
					}
					}
				}
			}
		}
		.four{
			margin-top: 40px;
			.delete{
				display: block;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin: 30px auto 0;
				border: 1px solid #d9d9d9;
				font-size: 12px;
				color: #666;
				border-radius: 5px;
			}
		}
		.new-msg{
			margin-top: 62px;
			p{
				position: relative;
				margin-bottom: 16px;
				.explain{
					display: none;
					&.on{
						width: 300px;
						display: block;
						position: absolute;
						left: 60px;
						top: 44px;
						font-size: 12px;
						color: #ff6c00;
						background: #fff;
						border: 1px solid #fe964a;
						z-index: 120;
						padding: 20px 32px;
					}
				}
				&.txt{
					width: 400px;
					margin: 20px auto;
					text-align: center;
				}
				&.choice{
					border-top: 1px solid #d9d9d9;
					text-align: center;
					padding-top: 20px; 
				}
				input,select{
					width: 60px;
					height: 40px;
					border: 1px solid #D9D9D9;
					border-radius: 5px;
					padding-left: 10px;
				}
				label{
					margin-left: 150px;
					display: inline-block;
					width: 126px;
					font-size: 14px;
					color: #000;
					text-align: right;
					margin-right: 5px;
				}
				#province,#city{
					width: 80px;
					height: 40px;
					line-height: 40px;
				}
				a{
					display: inline-block;
					width: 80px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					color: #fff;
					background: #ff984c;
					border-radius: 5px;
					margin-right: 10px;
					&.del{
						background: #fff;
						color: #333;
						border: 1px solid #D9D9D9;
					}
				}
				span{
					font-size: 12px;
				}
			}
			.natural,.enterprise,.office,.unit,.group{
				p{
					.explain{

						width: 300px;
						display: none;
						position: absolute;
						left: 60px;
						top: 44px;
						font-size: 12px;
						color: #ff6c00;
						background: #fff;
						border: 1px solid #fe964a;
						z-index: 120;
						padding: 20px 32px;

						.arrow{
							position: absolute;
							left: 115px;
							top: -16px;
							width: 18px;
							height: 16px;
							background: url(../images/arrow.png) no-repeat;
						}
					}
				}
				.example{
					margin-bottom: 16px;
					label{
						margin-left: 150px;
						display: inline-block;
						width: 126px;
						font-size: 14px;
						color: #000;
						text-align: right;
						margin-right: 5px;
					}
					.file {
					    position: relative;
					    display: inline-block;
					    width: 80px;
					    height: 30px;
					    line-height: 30px;
					    text-align: center;
					    color: #Fff;
					    border-radius: 5px;
					    background: #ff984c;
					    font-size: 12px;
					    margin-right: 5px;
					    input {
					    	width: 80px;
					    	height: 30px;
						    position: absolute;
						    font-size: 12px;
						    right: 0;
						    top: 0;
						    opacity: 0;
						}
					}
					.txt{
						font-size: 12px;
						.look{
							color: #1d9eff;
							margin-left: 10px;
						}
					}
				}
			}
		}
		.add-new{
			width: 670px;
			border: 1px solid #D9D9D9;
			margin: 20px auto 0;
			padding: 20px 0;
			border-radius: 5px;
			text-align: right;
			.new{
				display: inline-block;
				width: 120px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #ff984c;
				font-size: 12px;
				border: 1px solid #D9D9D9;
				border-radius: 5px;
				margin-right: 10px;
			}
			.old{
				font-size: 12px;
				color: #1d9eff;
				margin-right: 20px;
			}
		}
		.operation{
			text-align: center;
		    a{
		        display:inline-block;
		        width: 120px;
		        height: 40px;
		        line-height: 40px;
		      	color: #1d9eff;
				text-align: center;
		        border-radius: 5px;
		        margin-top: 60px;
		        &.next{
					background: #ff6c00;  
					color: #fff;
		        }
		    }
		}
	}
}
.demo-class .layui-layer-content{
	padding: 105px 20px 50px!important;
	overflow-y:hidden!important;
}
.demo-class .layui-layer-btn0,.demo-class .layui-layer-btn1{
	padding: 5px 30px;
}

